src/TypistApp/Views/TypingView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="TypistApp.Views.TypingView">
  <DockPanel>
    
      <ItemsControl Items="{Binding CharactersToType}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ActualCharacter}" 
                       Background="{Binding BackgroundColor}"
                       FontSize="26"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>


    <WrapPanel>
      <TextBlock Text="H" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="e" FontSize="26" Background="#FFFFFF" />
      <TextBlock Text="y" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="!" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text=" " FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="I" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="t" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="'" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="s" FontSize="26" Background="#D5ECD4" />
      <TextBlock Text=" " FontSize="26" Background="#D5ECD4" />
      <TextBlock Text="m" FontSize="26" Background="#F0D2D1" />
      <TextBlock Text="e" FontSize="26" Background="#F0D2D1" />
      <TextBlock Text="!" FontSize="26" Background="#FFFFFF" />
    </WrapPanel>
    

  </DockPanel>
</UserControl>
